import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {

        'login_user': 'User Name',
        'login_signIn': 'Sign In',
        'login_login': 'Login',
        'login_english': 'English(United States)',
        'login_japanese': 'Japanese',
        'error' : 'Error',
        'home_dashboard' : 'Dashboard',
        'home_dashboard_description' : 'Dashboard Description',
        'home_numberpool' : 'Number Pool',
        'home_numberpool_description' : 'Numbers are assigned to this enterprise.',
        'home_campaign' : 'Campaigns',
        'home_campaign_description' : 'Campaign under this enterprise.',
        'home_global_blacklist' : 'Global Blacklist',
        'home_global_blacklist_description' : 'Global Blacklist under this enterprise.',
        'home_report' : 'Reports Management',
        'home_report_description' : 'Reports for enterprise.',
        'home_quarantine' : 'Quarantine Management',
        'home_quarantine_description' : 'Quarantine ANI Numbers.',
        'numberpool_aninumber' : 'ANI Number',
        'numberpool_accountnumber' : 'Account Number',
        'numberpool_campaignstatus' : 'Status',
        'numberpool_list' : 'Number Pool List',
        'numberpool_choosecampaign' : 'Choose Campaign',
        'numberpool_assign' : 'Assign',
        'numberpool_campaignname' : 'Campaign Name',
        'campaign_list' : 'Campaign List',
        'campaign_name' : 'Camapign Name',
        'campaign_routingpolicy' : 'Routing Policy',
        'campaign_startdate' : 'Start Date',
        'campaign_enddate' : 'End Date',
        'campaign_owner' : 'Owner',
        'campaign_status' : 'Status',
        'campaign_data' : 'Campaign',
        'campaign_save' : 'Save',
        'campaign_list' : 'Campaign List',
        'campaignsettings' : 'Campaign Settings',
        'campaignsettings_numberpool' : 'Number Pool',
        'campaignsettings_blacklistnumbers' : 'Blacklist Numbers',
        'campaignsettings_IncomingANI' : 'Incoming ANI Number',
        'globalblacklist_list' : 'Global Blacklist',
        'globalblacklist_numbers' : 'Global Blacklist Numbers',
        'globalblacklist_number' : 'Number',
        'globalblacklist_type' : 'Type',
        'globalblacklist_save' : 'Save',
        'campaignblacklist_number' : 'Number',
        'campaignblacklist_type' : 'Type',
        'campaignblacklist_list' : 'Campaign Blacklist',
        'campaignblacklist_save' : 'Save',
        'incomingANI_number' : 'Associated ANI',
        'incomingANI_Num' : 'Number',
        'incomingANI_save' : 'Save',
        'quarantine_mgmt' : 'Quarantine Management',
        'quarantine_numbers' : 'Quarantine Numbers',
        'quarantine_aninumber' : 'ANI Number',
        'quarantine_status' : 'Status',
        'quarantine_date' : 'Quarantine Date',
        'reports' : 'Reports',
        'reports_audit' : 'Audit Report',
        'reports_ANI' : 'ANI Report',
        'systemaudit_operationType' : 'Operation Type',
        'systemaudit_fromDate' : 'From Date',
        'systemaudit_toDate' : 'To Date',
        'systemaudit_generate' : 'Generate',
        'systemaudit_modifierId' : 'Modifier Id',
        'systemaudit_timestamp' : 'Time Stamp',
        'systemaudit_hostaddress' : 'Host Address',
        'systemaudit_operation' : 'Operation',
        'systemaudit_description' : 'Description',
        'systemaudit_uowId' : 'UowId',
        'systemaudit_sessionId' : 'Session Id',
        'anihistory_campaignName' : 'Campaign Name',
        'anihistory_number' : 'ANI Number',
        'anihistory_fromDate' : 'From Date',
        'anihistory_endDate' : 'End Date',
        'anihistory_generate' : 'Generate',
        'anihistory_filter' : 'ANI History Filter',
        'anihistory_accountNumber' : 'Account Number',
        'anihistory_aniNumber' : 'ANI Number',
        'anihistory_action' : 'Action Type',
        'anihistory_actionDate' : 'Action Date',
        'dashboard_list' : 'Dashboard',
        'dashboard_name' : 'Name',
        'dashboard_minData' : 'Count Mintues',
        'dashborad_hourData' : 'Count Hours',
        'timewindow_title' : 'Campaign Time Window',
        'timewindow_weekdaystarttime' : 'Weekday Start Time',
        'timewindow_weekdayendtime' : 'Weekday End Time',
        'timewindow_weekendstarttime' : 'Weekend Start Time',
        'timewindow_weekendendtime' : 'Weekend End Time',
        'timewindow_save' : 'Save',
        'global_action' : 'Action',
        'global_confirmation' : 'Press ok to confirm.'
    }
}








